# mc-mcp-server

./: README.md  pom.xml
src/main/java/vavi/games/minecraft/mcp/: MinecraftBotMCP.java
src/test/java/vavi/games/minecraft/mcp/: TestCase.java
